
fileserver_backend:
  - git
  #- roots

gitfs_user: 'Milio64'
gitfs_password: 'dont_put_in_GitHub'

#gitfs_insecure_auth: False
#gitfs_pubkey: ''
#gitfs_privkey: ''
#gitfs_passphrase: ''

gitfs_remotes:
  - https://github.com/Milio64/git-state.git

# The gitfs_root option gives the ability to serve files from a subdirectory
# within the repository. The path is defined relative to the root of the
# repository and defaults to the repository root.
##################################################
#gitfs_root: 

# The refspecs fetched by gitfs remotes
#gitfs_refspecs:
#  - '+refs/heads/*:refs/remotes/origin/*'
#  - '+refs/tags/*:refs/tags/*'

default_top: base
state_top_saltenv: base
top_file_merging_strategy: same
env_order: ['base', 'prod']

pillarenv_from_saltenv: True
pillar_source_merging_strategy: smart
#pillar_source_merging_strategy: overwrite

pillar_roots:
  base:
    - /srv/salt-multi/pillar/base
  prod:
    - /srv/salt-multi/pillar/prod
  dev:
    - /srv/salt-multi/pillar/dev
  admezeijl:
    - /srv/salt-multi/pillar/admezeijl
