# Setup GIT backed fileserver with 1:1 relation of branch to Salt Environment.

fileserver_backend:
  - gitfs

#gitfs_base: prod
top_file_merging_strategy: same

gitfs_remotes:
  #- https://gitlab.com/RILP/saltstack
  - ssh://git@github.com:Milio64/salt-test1.git

gitfs_user: 'Milio64'

#SSHKEY nooit opnemen in GIT repo
#Door start.sh is sshkey gekopieerd vanaf host naar /vagrant/host-sshkey
#Installatie script kopieer die naar /root/.ssh
gitfs_pubkey: '/root/.ssh/id_rsa.pub'
gitfs_privkey: '/root/.ssh/id_rsa'
#gitfs_passphrase: ''

