# Setup GIT backed fileserver with 1:1 relation of branch to Salt Environment.

fileserver_backend:
  - gitfs

#gitfs_base: prod
top_file_merging_strategy: same

gitfs_remotes:
  #- https://gitlab.com/RILP/saltstack
  - ssh://git@github.com:Milio64/salt-test1.git

gitfs_user: 'Milio64'
#gitfs_user: 'Septunus'
#gitfs_password: 'V0lksw@genPassat'


#gekopieerd op host systeem vanaf c:\Users\emile\.ssh\
gitfs_pubkey: '/root/.ssh/id_rsa.pub'
gitfs_privkey: '/root/.ssh/id_rsa'
#gitfs_passphrase: ''

#git repo aangemaakt met twee branches "main" "base"
#SSH key gekopieerd vanaf laptop c:\users\emile\.ssh naar /root/.ssh
#key is valide ik kan met git repo clone op vm
#
#host file op vm is nog niet optimaal! start hierop nog aanpassen
